$InputBorder: #ced4da
$FormBorder: #393185
$GrayText: #495057
$HeaderText: #212529
$BlueText: #007bff
$PlaceholderColor: #959595
$Roboto: 'Roboto', sans-serif
$InputFocus: #4c43a1

.form
    padding: 10px 25px
    margin-bottom: 15px
    border: 2px solid $FormBorder
    border-radius: 10px
    background: #fff
    // width: 320px
    &__input
        display: block
        width: 100%
        height: calc(1.5em + 0.75rem + 2px)
        margin-bottom: 10px
        padding: 0.375rem 0.75rem
        color: $GrayText
        font: 400 normal 1rem/1.5 $Roboto
        background-color: #fff
        background-clip: padding-box
        border: 1px solid $InputBorder
        border-radius: 0.25rem
        &_red
            border: 1px solid red
        @media ( max-width: 315px )
            font: 400 normal .8rem/1.5 $Roboto
        &::placeholder
            color: $PlaceholderColor
            font: 400 normal 1rem/1.5 $Roboto
            @media ( max-width: 315px )
                font: 400 normal .8rem/1.5 $Roboto
        &:focus
            outline: none
            border-color: $InputFocus
            box-shadow: 0 0 0 0.2rem rgba(28,24,65,.368627451)
    &__select-group
        display: flex
        justify-content: space-between
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid $InputBorder
    &__select-label
        color: $BlueText
        font: 400 normal 1rem/1.5 $Roboto
        @media ( max-width: 315px )
            font: 400 normal .8rem/1.5 $Roboto
    &__select
        color: $GrayText
        font: 400 normal 1rem/1.5 $Roboto
        border: 1px solid $InputBorder
        border-radius: 0.25rem
        &_red
            border: 1px solid red
        @media ( max-width: 315px )
            font: 400 normal .8rem/1.5 $Roboto
        &:focus
            outline: none
    &__message
        width: 100%
        height: calc(1.5em + 0.75rem + 2px)
        margin-bottom: 5px
        padding: 0.375rem 0.75rem
        color: $GrayText
        font: 400 normal 1rem/1.5 $Roboto
        background-color: #fff
        background-clip: padding-box
        border: 1px solid $InputBorder
        border-radius: 0.25rem
        outline: none
        resize: none
        &_red
            border: 1px solid red
        @media ( max-width: 315px )
            font: 400 normal .8rem/1.5 $Roboto
        &:focus
            outline: none
            border-color: $InputFocus
            box-shadow: 0 0 0 0.2rem rgba(28,24,65,.368627451)
    &__image-group
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 10px
        margin-bottom: 10px
        border-bottom: 1px solid $InputBorder

    &__image-label
        display: flex
        justify-content: center
        align-items: center
        padding: .1rem .3rem
        border-radius: 0.25rem
        border: 1px solid $InputBorder
        background: #eee
        color: $GrayText
        font: 400 normal .8rem/1.5 $Roboto
        &_red
            background: red,
            color: #fff
            border: none
        &:hover
            cursor: pointer
            background: #e2e2e2
            transition: background .2s
    &__image-input
        display: none
    &__img-attached
        padding-left: 10px
        color: $GrayText
        font: 400 normal .7rem/1.5 $Roboto
    &__btn-submit
        width: 100%
        height: calc(1.5em + 0.75rem + 2px)
        margin-bottom: 10px
        padding: 0.375rem 0.75rem
        color: #fff
        font: 400 normal 1rem/1.5 $Roboto
        background: $FormBorder
        border: none
        border-radius: 0.25rem
        &:hover
            cursor: pointer
            background: #1c1841
        &_disabled
            background: #ccc
            &:hover
                cursor: no-drop
                background: #ccc
        @media ( max-width: 315px )
            font: 400 normal .8rem/1.5 $Roboto
    &__error
        display: flex
        color: red,
        font: 400 normal .8rem/1.5 $Roboto
    &__helper
        color: $GrayText
        font: 400 normal .8rem/1.5 $Roboto
