$InputBorder: #ced4da
$FormBorder: #393185
$GrayText: #495057
$HeaderText: #212529
$BlueText: #007bff
$Roboto: 'Roboto', sans-serif

html
  font-size: 16px
  font-family: 'Roboto', sans-serif

*,
*::before,
*::after
  box-sizing: border-box

body, h1, h2, h3, p
  margin: 0
  padding: 0
  font-size: 1rem

body
  background-image: url("/images/back.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 100vh
  @media ( max-width: 768px)
    background-image: none
    background-color: #eee

#root
  min-height: 100vh

.container
  max-width: 350px
  width: 100%
  margin: 0 auto
  padding: 0 15px
